# microgateway

./: .gitignore  README.md  pom.xml
client/: pom.xml
client-adapters/: pom.xml
client-adapters/jersey-client-adapter/: pom.xml
client-adapters/jersey-client-adapter/src/main/java/it/r/ports/rest/: JerseyAdapter.java
client-adapters/spring-adapter/: pom.xml
client-adapters/spring-adapter/src/main/java/it/r/ports/rest/: WebClientAdapter.java
client/src/main/java/it/r/ports/rest/: WebClientModule.java
core/: pom.xml
core/src/main/java/it/r/ports/api/: BinaryContent.java  Command.java  CommunicationException.java  DefaultGateway.java  Envelope.java  Gateway.java  Message.java  None.java  Port.java  Query.java  Request.java  StaticCommand.java  StaticQuery.java
core/src/main/java/it/r/ports/authorization/api/: AuthorizationGateway.java
core/src/main/java/it/r/ports/hypermedia/api/: AuthorizationException.java  AuthorizationGateway.java  RequestFilter.java  Resource.java
core/src/main/java/it/r/ports/hypermedia/jackson/: RequestSerializer.java
core/src/main/java/it/r/ports/rest/: UriSupport.java
core/src/main/java/it/r/ports/rest/api/: Header.java  Http.java  HttpMethod.java  RestApiRegistry.java
core/src/main/java/it/r/ports/utils/: AuditGateway.java  BeanUtils.java  Introspection.java  UriUtils.java
core/src/main/java/it/r/ports/utils/beans/: BeanBuilder.java  BeanUtils.java  Introspection.java  MappingException.java
core/src/main/resources/: logback.xml
core/src/test/java/it/r/ports/utils/: IntrospectionTest.java
experiments/: Rubrica.java
functional-tests/: lombok.config  pom.xml
functional-tests/src/main/java/test/: AggiornaPersona.java  Main.java  Persona.java  RicercaPersona.java
functional-tests/src/main/java/test/rubrica/: RubricaModule.java
functional-tests/src/main/java/test/rubrica/api/: CreaPersona.java  DettaglioPersona.java  Persona.java  RubricaRestApi.java
functional-tests/src/test/java/test/: MainTest.java
functional-tests/src/test/java/test/rubrica/api/: AggiornaPersona.java  CreaPersona.java  DettaglioPersona.java  RicercaPersona.java  RubricaRestApi.java
functional-tests/src/test/java/test/rubrica/server/: RubricaApplication.java  RubricaModule.java
functional-tests/src/test/resources/: logback.xml
jersey-adapter/: pom.xml
jersey-adapter/src/main/java/it/r/ports/rest/: JerseyAdapter.java
server/: pom.xml
server-spring/: pom.xml
server-spring/src/main/java/it/r/microgateway/server/: Playground.java
server-spring/src/main/java/it/r/microgateway/server/controller/: GatewayController.java
server-spring/src/main/java/it/r/microgateway/server/gateway/: DefaultGateway.java
server-spring/src/main/java/it/r/microgateway/server/url/: MessageRouterBuilder.java  RequestUrlMapper.java  SpringGetRequestMapping.java  SpringMessageMapping.java  SpringMessageMappingRegistry.java  SpringPostRequestMapping.java  SpringRequestUrlMapper.java
server-spring/src/test/java/it/r/microgateway/server/url/: MessageRouterTest.java  RicercaPersona.java
server/src/main/java/it/r/microgateway/server/handlers/: AbstractHandler.java  GetHandler.java  HeadHandler.java  PostHandler.java  PutHandler.java
spring/: pom.xml
spring-client/: pom.xml
spring/functional-tests/: pom.xml
spring/functional-tests/src/test/java/test/: MainTest.java
spring/functional-tests/src/test/java/test/rubrica/api/: RicercaPersona.java
spring/functional-tests/src/test/java/test/rubrica/server/: RubricaModule.java
spring/microgateway-client-spring/: pom.xml
spring/microgateway-client-spring/src/main/java/it/r/ports/rest/: WebClientAdapter.java  WebClientModule.java
spring/microgateway-server-spring/: pom.xml
spring/microgateway-server-spring/src/main/java/it/r/microgateway/server/handlers/: AbstractHandler.java  GetHandler.java  HeadHandler.java  PostHandler.java  PutHandler.java
spring/microgateway-server-spring/src/main/java/it/r/microgateway/server/url/: MessageRouterBuilder.java
spring/microgateway-server-spring/src/main/java/it/r/microgateway/server/utils/: BeanBuilder.java  Maps.java
