<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>all</artifactId>
        <groupId>it.r.microgateway</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring</artifactId>
    <packaging>pom</packaging>

    <properties>
        <spring.version>5.1.0.RELEASE</spring.version>
    </properties>

    <modules>
        <module>microgateway-client-spring</module>
        <module>microgateway-server-spring</module>
        <module>functional-tests</module>
    </modules>

    <dependencyManagement>

    </dependencyManagement>

</project>